{
  "name": "@jmscore/collector",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
